.container {
  height: 100%;

  .wrapper {
    display              : grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-gap             : 1em;
    align-items          : center;

    .heading {
      color    : #FE8401;
      font-size: 1.3em;
    }

    .datePickerWrapper {
      display         : flex;
      border          : 1px solid #DEDEDE;
      border-radius   : 4px;
      height          : 40px;
      align-items     : center;
      justify-content : space-around;
      background-color: white;

      .datepickerInput {
        color    : #696969;
        font-size: 16px;
        width    : 6em;
        height   : 2.3em;
        border   : none;
        outline  : none;
      }

      .startDate {
        border-radius: 4px;
        padding-left : 0.8em;
      }

      .calendarIcon {
        padding-right: 0.8em;
        width        : 4.5em;
      }
    }
  }

  .gridContainer {
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap             : 2% !important;
    width                : auto !important;
    padding-top          : 2%;



    .gridItem {
      background   : #ffffff 0% 0% no-repeat padding-box;
      box-shadow   : 0px 0px 26px #ebeff1;
      border-radius: 15px;
      opacity      : 1;
    }
  }
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(1, 0.5fr, 0.5fr);
    grid-gap             : 9% !important;
    padding-left         : 7%;

    .gridItem {
      width : 250px;
      height: 100px;
    }
  }
}

@media (max-width: 500px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
