@import "../../styles/common.scss";

.container {
  overflow-y: auto;

  .content {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr 1fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    align-items: center;

    .rightContainer {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-gap: 1em;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      margin-left: 23em;
    }
    .searchBar {
      width: 3em;
      justify-self: end;
      cursor: pointer;
      transition: all 700ms ease 0s;
      color: transparent;
      background: right 45% / 100% 55% no-repeat
        url(../../../src/assets/SVG/search.svg);
      border: 1px solid #dedede;

      &:focus {
        cursor: text;
        color: inherit;
        width: 100%;
        transition: all 600ms ease 0s;
        background-position-x: 12.5em;
      }
    }
  }

  .addProductButton {
    box-shadow: 0px 9px 12px var(--light-theme-primary-color-100);
    width: max-content;
    height: 40px;
    font-size: 1em;
    padding: 0 1em;
  }
}

.headingStyle {
  font-size: 18px;
}

.modalContainer {
  background-color: white;
  min-height: 40vh;
  min-width: 60vw;
  border-radius: 10px;
  padding: 1.5em 1.5em;
  position: absolute;
  top: 12vh;
  right: 25vw;
  left: 25vw;
}

.rows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
  grid-auto-rows: auto auto;
  grid-gap: 20px;
  padding-top: 3%;

  .inputStyle {
    border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    font-size: 16px;

    ::-webkit-input-placeholder {
      color: hsl(0, 0%, 50%);
    }

    :-ms-input-placeholder {
      color: hsl(0, 0%, 50%);
    }

    ::placeholder {
      color: hsl(0, 0%, 50%);
    }
  }

  .inputPreviewContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; /* Adjust the gap as needed */
  }
}

.modalButtonStyle {
  width: 20%;
  margin-right: 1.3em;
}

.error {
  color: red;
}

.deleteContainer {
  display: grid;
  padding: 20px;
  background: white;
  border-radius: 6px;
  grid-template-rows: 60px 20px;

  #delete,
  #cancelDelete {
    width: 120px;
  }
}

.error {
  font-size: 0.8em;
  display: inline;
  height: min-content;
  line-height: 5px;
  color: red;
}

.uploadFileWrapper {
  border-color: hsl(0, 0%, 80%);
  border-radius: 4px;
  width: 100%;
  border-right: 0;
  display: grid;
  grid-template-columns: auto auto auto;

  .fileName {
    padding: 10px;
    min-width: -webkit-fill-available;
    font-size: 16px;
    background-color: white;
    // width           : 60%;
    border-style: solid;
    border-width: 1px;
  }

  .upload {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    background: var(--light-theme-primary-color);
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;

    input[type="file"] {
      display: none;
    }
  }
}
